.Button {

  &-item {
  padding: 10px 35px;
	border: none;
	background: #D2691E;
	outline: 0;
	display: block;
	margin: 0 auto;
  }

  &-formSubmit {
  	background: yellow;
  	border-radius: 8px;
  }
}
