.Card {
  box-shadow: 1px 1px 3px 2px rgba(0,0,0,0.5);
  background: #E0FFFF;
  display: flex;
  flex-direction: column;
  margin: 0 auto;

  &-imageContainer {
    border-bottom: 1px solid #E0FFFF;
  }

  &-image {
    width: 100%;
    height: 100%;
  }

  &-body {
    padding: 0 10px 10px 10px;
  }

  &-text {
    font-family: Calibri;
    font-size: 13px;
    margin-bottom: 0;
    padding-bottom: 10px;
    text-align: justify;
  }
}

.Card {
  &--direction {
    flex-direction: row;
    margin: 30px auto;
  }
}