.Form {
	display: flex;
	flex-direction: column;
	border: 1px solid;
	margin: 0 auto;
	width: 25%;
	padding: 15px;
	background-color: grey;
	margin-bottom: 30px;

	&-userNameContainer {
		padding-bottom: 15px;
	}

	&-userName {
		width: 100%;
		color: red;
	}

	&-emailContainer {
		padding-bottom: 15px;
	}

	&-email {
		width: 100%;
	}

	&-passwordContainer {
		padding-bottom: 15px;
	}

	&-password {
		width: 100%;
	}

	&-confirmPasswordContainer {
		padding-bottom: 15px;
	}

	&-confirmPassword {
		width: 100%;
	}
}
